<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-animation: colorchange 45s infinite; 
animation: colorchange 45s infinite;
height: 48px;
}
@-webkit-keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}


@keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            background-color: #333;
            color: white;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: red;
        }
        li a.active {
  background-color: #4CAF50;
  color: white;
}

a.active{
    background-color: #4CAF50;
  color: white;
  }
  .socials-share {
      text-align: center;
      margin-bottom: 30px;
    }

    .socials-share a {
      padding: 4px 30px;
      color: #fff;
      line-height: 2em;
      text-decoration: none;
      border-radius: 2px;
      white-space: nowrap;
      display: inline-block;
      margin-bottom: 4px;
    }

    .socials-share span.fa {
      margin-right: 3px;
    }

    .bg-facebook {
      background: #3a5899;
    }

    .bg-facebook:hover,
    .bg-facebook:focus {
      background: #1d418d;
    }

    .bg-twitter {
      background: #00acee;
    }

    .bg-twitter:hover,
    .bg-twitter:focus {
      background: #0b93c7;
    }

    .bg-google-plus {
      background: #db4437;
    }

    .bg-google-plus:hover,
    .bg-google-plus:focus {
      background: #bb2a1d;
    }

    .bg-pinterest {
      background: #cb1e26;
    }

    .bg-pinterest:hover,
    .bg-pinterest:focus {
      background: #ae0e15;
    }

    .bg-email {
      background: #dd5348;
    }

    .bg-email:hover,
    .bg-email:focus {
      background: #ce3f34;
    }
    .title a {
  font-size: 1.75em;
  line-height: 1.15em;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddd 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  color: #222;
  
  text-decoration: none;
  transition: background-position 0.5s ease-out;
}
    .vertical-menu a{
  font-size: 1.75em;
  line-height: 1.15em;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddd 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  color: #222;
  
  text-decoration: none;
  transition: background-position 0.5s ease-out;
}
.title a:hover {
  background-position: -99.99% 0;
}
.vertical-menu a:hover{
  background-position: -99.99% 0;
}
    </style>
    <title>Document</title>
</head>

<body>
    <h3>N-COV19 (Dịch virus corona 2019–20)</h3>
    <ul class="title">
        <li><a href="./main.html">Trang chủ</a></li>
        <li><a href="./char1.html">Đặc điểm</a></li>
        <li><a href="./soci1.html">Hoạt động</a></li>
        <li><a href="./prot1.html">Phòng chống</a></li>
        <li><a href="./advi1.html" class="active">Lời khuyên</a></li>
        <li><a href="./shar.html">Chia sẻ</a></li>
        <li><a href="./watch.html">Theo dõi</a></li>
    </ul>


    <div style="margin-top: -3px; margin-left: -3px;">
        <table>
            <tr>
                <td>
                    <div class="vertical-menu">

                        <a href="./advi1.html" >Máy sấy khô tay có hiệu quả trong việc tiêu diệt virus corona mới không?</a>
                        <a href="./advi2.html" class="active">Đèn khử trùng bằng tia cực tím (tia UV) có thể diệt coronavirus mới không?</a>
                        <a href="./advi3.html">Máy quét thân nhiệt có hiệu quả thế nào trong việc phát hiện những người bị nhiễm coronavirus mới?</a>
                        <a href="./advi4.html">Có thể phun rượu hoặc clo lên khắp cơ thể để tiêu diệt virus corona mới?</a>
                        <a href="./advi5.html">Có an toàn khi nhận được thư hoặc bưu phẩm từ Trung Quốc không?</a>
                        <a href="./advi6.html">Vật nuôi trong nhà có thể truyền virus corona mới (Covid-19) không?</a>
                        <a href="./advi7.html">Các vắc-xin chống viêm phổi hiện tại có giúp bảo vệ bạn trước virus corona mới?</a>
                        <a href="./advi8.html">Thường xuyên rửa mũi bằng nước muối giúp ngăn ngừa lây nhiễm virus corona mới?</a>
                        <a href="./advi9.html">Nước súc miệng có thể bảo vệ bạn khỏi bị nhiễm vi-rút corona mới không?</a>
                        <a href="./advi10.html">Ăn tỏi có thể giúp ngăn ngừa lây nhiễm virus corona mới?</a>
                    </div>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <p style="font-size: 1.6em;"> Đèn UV không nên sử dụng để tiệt khuẩn tay hay bất kỳ vùng da nào khác
                                    của cơ thể do nó có thể gây ra dị ứng hoặc kích ứng da tay
                                </p>
                            </td>
                        </tr>
                        <tr>
                          <td><img src="./Tia-cuc-tim-trong-den-uv-diet-khuan.jpg" alt="" width="1280" height="500"></td>
                        </tr>
                        <tr>
                            <td>
                              <div style="text-align: center;"><p style="font-size: 1em;"><a href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/suc-khoe-tong-quat/hoi-dap-ve-dich-virus-corona-2019-phan-6-loi-khuyen-cho-cong-dong-cap-nhat-moi-nhung-ngo-nhan/?link_type=related_posts">nguồn tin</a> </p></div>
                            </td>
                          </tr>
                    </table>
                    
                </td>
            </tr>
        </table>
    </div>
    <center>
        <footer style="background-color: grey;">
          <p>Đăng lên bởi nhóm 2 lớp G1</p>
          <p>Trình bày bởi Đỗ Thịnh Phước và Phạm Gia Bách</p>
     
          
        </footer>
      </center>
</body>

</html>