<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      -webkit-animation: colorchange 45s infinite;
      animation: colorchange 45s infinite;
      height: 48px;
    }

    @-webkit-keyframes colorchange {
      0% {
        background: #FF0000;
      }

      20% {
        background: #FF8C00;
      }

      30% {
        background: #FFD700;
      }

      40% {
        background: #7CFC00;
      }

      50% {
        background: #008000;
      }

      60% {
        background: #00BFFF;
      }

      70% {
        background: #0000CD;
      }

      80% {
        background: #FF1493;
      }

      90% {
        background: #9400D3;
      }

      100% {
        background: #78281F;
      }
    }


    @keyframes colorchange {
      0% {
        background: #FF0000;
      }

      20% {
        background: #FF8C00;
      }

      30% {
        background: #FFD700;
      }

      40% {
        background: #7CFC00;
      }

      50% {
        background: #008000;
      }

      60% {
        background: #00BFFF;
      }

      70% {
        background: #0000CD;
      }

      80% {
        background: #FF1493;
      }

      90% {
        background: #9400D3;
      }

      100% {
        background: #78281F;
      }
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .vertical-menu {
      width: 250px;

    }

    .vertical-menu a {
      background-color: #333;
      color: white;
      display: block;
      padding: 14px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: red;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    a.active {
      background-color: #4CAF50;
      color: white;
    }

    .socials-share {
      text-align: center;
      margin-bottom: 30px;
    }

    .socials-share a {
      padding: 4px 30px;
      color: #fff;
      line-height: 2em;
      text-decoration: none;
      border-radius: 2px;
      white-space: nowrap;
      display: inline-block;
      margin-bottom: 4px;
    }

    .socials-share span.fa {
      margin-right: 3px;
    }

    .bg-facebook {
      background: #3a5899;
    }

    .bg-facebook:hover,
    .bg-facebook:focus {
      background: #1d418d;
    }

    .bg-twitter {
      background: #00acee;
    }

    .bg-twitter:hover,
    .bg-twitter:focus {
      background: #0b93c7;
    }

    .bg-google-plus {
      background: #db4437;
    }

    .bg-google-plus:hover,
    .bg-google-plus:focus {
      background: #bb2a1d;
    }

    .bg-pinterest {
      background: #cb1e26;
    }

    .bg-pinterest:hover,
    .bg-pinterest:focus {
      background: #ae0e15;
    }

    .bg-email {
      background: #dd5348;
    }

    .bg-email:hover,
    .bg-email:focus {
      background: #ce3f34;
    }

    .title a {
      font-size: 1.75em;
      line-height: 1.15em;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #ddd 50%);
      background-position: -0% 0;
      background-size: 200% auto;
      color: #222;

      text-decoration: none;
      transition: background-position 0.5s ease-out;
    }

    .vertical-menu a {
      font-size: 1.75em;
      line-height: 1.15em;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #ddd 50%);
      background-position: -0% 0;
      background-size: 200% auto;
      color: #222;

      text-decoration: none;
      transition: background-position 0.5s ease-out;
    }

    .title a:hover {
      background-position: -99.99% 0;
    }

    .vertical-menu a:hover {
      background-position: -99.99% 0;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h3>N-COV19 (Dịch virus corona 2019–20)</h3>
  <ul class="title">
    <li><a href="./main.html">Trang chủ</a></li>
    <li><a href="./char1.html" class="active">Đặc điểm</a></li>
    <li><a href="./soci1.html">Hoạt động</a></li>
    <li><a href="./prot1.html">Phòng chống</a></li>
    <li><a href="./advi1.html">Lời khuyên</a></li>
    <li><a href="./shar.html">Chia sẻ</a></li>
    <li><a href="./watch.html">Theo dõi</a></li>
  </ul>

  <div style="margin-top: -3px; margin-left: -3px;">
    <table>
      <tr>
        <td>
          <div class="vertical-menu">

            <a href="./char1.html">Nguyên nhân</a>
            <a href="./char2.html">Có ai gặp căn bệnh này?</a>
            <a href="./char4.html" class="active">Dấu hiệu và triệu chứng</a>
          </div>
        </td>
        <td colspan="2">
          <p style="font-size: 1.6em;"> Các triệu chứng được báo cáo gồm sốt trong 90% trường hợp mắc bệnh,[5] mệt mỏi
            và ho khan trong 80%
            trường hợp,[5][68] 20% bị khó thở và suy hô hấp chiếm 15%.[31][68][69] X-quang ngực đã tiết lộ các
            dấu hiệu ở cả hai phổi.[31][69] Dấu hiệu sống nhìn chung là ổn định vào thời điểm nhập viện của
            những bệnh nhân.[68] Các xét nghiệm máu thường cho thấy số lượng bạch cầu thấp (giảm bạch cầu và
            giảm bạch cầu lympho).[5] </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: 1.6em;">
          <b>Dấu hiệu 1: cảm thấy khó thở</b>
          <p>Triệu chứng rõ nét và cũng nguy hiểm nhất gây ra bởi viêm phổi do virus corona chính là khó thở. Nếu bạn bị
            ngạt mũi và cảm giác nghẹn ở họng và lồng ngực, đó có thể là dấu hiệu của cơ thể báo động bạn bị viêm phổi
            do virus mới gây ra.

            Lý do nó gây khó thở là do hội chứng suy hô hấp cấp tính hoặc thậm chí suy hô hấp trong một thời gian ngắn,
            đó cũng là nguyên nhân chính gây ra các trường hợp tử vong do virus corona.</p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: 1.6em;">
          <b>Dấu hiệu 2: Ho nhiều</b>
          <p>Ho là triệu chứng nguy hiểm thứ hai có thể xuất hiện khi mắc virus corona. Ho do corona sẽ không khỏi khi
            uống thuốc trị ho bình thường. Vì vậy khi thấy ho nhiều, kéo dài cần biết rằng nếu đó là một bệnh nhiễm
            trùng
            đường hô hấp hoặc cảm cúm thông thường cũng có thể thường gây đau họng, chảy nước mũi, nghẹt mũi, khàn
            giọng,...

            Tuy nhiên, nếu uống thuốc hoặc điều trị tại nhà không đỡ, kết hợp với triệu chứng khó thở bên trên có thể là
            một dấu hiệu cho thấy tổn thương đã lan đến phế quản và bên dưới.</p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: 1.6em;">
          <b>Dấu hiệu 3: Sốt</b>
          <p>Triệu chứng nguy hiểm thứ ba do mắc virus corona chính là việc bệnh nhân xuất hiện tình trạng sốt. Đây cũng
            là tín hiệu đầu tiên của nhiều người nhiễm corona. Mức độ sốt ở nhiều người nhiễm bệnh có thể khác nhau, có
            những người thân nhiệt tăng cao và một số người bị sốt nhẹ.

            Đặc biệt nếu bạn và người thân từng đến khu vực Vũ Hán, Hồ Bắc trong thời gian gần đây hoặc có tiền sử tiếp
            xúc gần gũi với những người từ vùng dịch, khi trở về hãy tự cách ly bản thân và tới cơ sở y tế để được xét
            nghiệm kịp thời để bảo vệ sức khỏe cho gia đình, cộng đồng xung quanh.

            Xem livestream giải đáp thắc mắc cùng chuyên gia - PGS.TS.BS Trần Quang Bính - Phó Giám đốc Y Khoa, Trưởng
            KHoa Nội Hô Hấp để hiểu rõ, tường tận về virus corona, hay có tên mới là covid-19.</p>
        </td>
      </tr>
    </table>
  </div>
  <div>
    <img src="./440px-Symptoms_of_coronavirus_disease_2019_in_Vietnamese.svg.png" alt="" width="700" height="500">
    <td><img src="./trieu-chung-nhiem-virus-corona-va-cach phong-tranh-2.jpg" alt="" width="750" height="500"></td>
  </div>
  <center>
    <footer style="background-color: grey;">
      <p>Đăng lên bởi nhóm 2 lớp G1</p>
      <p>Trình bày bởi Hoàng Trần Trung Anh và Chu Cẩm An</p>
     

    </footer>
  </center>
</body>

</html>