<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      -webkit-animation: colorchange 45s infinite;
      animation: colorchange 45s infinite;
      height: 48px;
    }

    @-webkit-keyframes colorchange {
      0% {
        background: #FF0000;
      }

      20% {
        background: #FF8C00;
      }

      30% {
        background: #FFD700;
      }

      40% {
        background: #7CFC00;
      }

      50% {
        background: #008000;
      }

      60% {
        background: #00BFFF;
      }

      70% {
        background: #0000CD;
      }

      80% {
        background: #FF1493;
      }

      90% {
        background: #9400D3;
      }

      100% {
        background: #78281F;
      }
    }


    @keyframes colorchange {
      0% {
        background: #FF0000;
      }

      20% {
        background: #FF8C00;
      }

      30% {
        background: #FFD700;
      }

      40% {
        background: #7CFC00;
      }

      50% {
        background: #008000;
      }

      60% {
        background: #00BFFF;
      }

      70% {
        background: #0000CD;
      }

      80% {
        background: #FF1493;
      }

      90% {
        background: #9400D3;
      }

      100% {
        background: #78281F;
      }
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .vertical-menu {
      width: 250px;

    }

    .vertical-menu a {
      background-color: #333;
      color: white;
      display: block;
      padding: 14px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: red;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    a.active {
      background-color: #4CAF50;
      color: white;
    }

    .socials-share {
      text-align: center;
      margin-bottom: 30px;
    }

    .socials-share a {
      padding: 4px 30px;
      color: #fff;
      line-height: 2em;
      text-decoration: none;
      border-radius: 2px;
      white-space: nowrap;
      display: inline-block;
      margin-bottom: 4px;
    }

    .socials-share span.fa {
      margin-right: 3px;
    }

    .bg-facebook {
      background: #3a5899;
    }

    .bg-facebook:hover,
    .bg-facebook:focus {
      background: #1d418d;
    }

    .bg-twitter {
      background: #00acee;
    }

    .bg-twitter:hover,
    .bg-twitter:focus {
      background: #0b93c7;
    }

    .bg-google-plus {
      background: #db4437;
    }

    .bg-google-plus:hover,
    .bg-google-plus:focus {
      background: #bb2a1d;
    }

    .bg-pinterest {
      background: #cb1e26;
    }

    .bg-pinterest:hover,
    .bg-pinterest:focus {
      background: #ae0e15;
    }

    .bg-email {
      background: #dd5348;
    }

    .bg-email:hover,
    .bg-email:focus {
      background: #ce3f34;
    }

    .title a {
      font-size: 1.75em;
      line-height: 1.15em;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #ddd 50%);
      background-position: -0% 0;
      background-size: 200% auto;
      color: #222;

      text-decoration: none;
      transition: background-position 0.5s ease-out;
    }

    .vertical-menu a {
      font-size: 1.75em;
      line-height: 1.15em;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #ddd 50%);
      background-position: -0% 0;
      background-size: 200% auto;
      color: #222;

      text-decoration: none;
      transition: background-position 0.5s ease-out;
    }

    .title a:hover {
      background-position: -99.99% 0;
    }

    .vertical-menu a:hover {
      background-position: -99.99% 0;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h3>N-COV19 (Dịch virus corona 2019–20)</h3>
  <ul class="title">
    <li><a href="./main.html">Trang chủ</a></li>
    <li><a href="./char1.html" class="active">Đặc điểm</a></li>
    <li><a href="./soci1.html">Hoạt động</a></li>
    <li><a href="./prot1.html">Phòng chống</a></li>
    <li><a href="./advi1.html">Lời khuyên</a></li>
    <li><a href="./shar.html">Chia sẻ</a></li>
    <li><a href="./watch.html">Theo dõi</a></li>
  </ul>

  <div style="margin-top: -3px; margin-left: -3px;">
    <table>
      <tr>
        <td>
          <div class="vertical-menu">

            <a href="./char1.html" class="active">Nguyên nhân</a>
            <a href="./char2.html">Có ai gặp căn bệnh này?</a>
            <a href="./char4.html">Dấu hiệu và triệu chứng</a>
          </div>
        </td>
        <td>
          <p style="font-size: 1.6em;">Các Coronavirus có mặt khắp nơi. Dường như dơi và chim, động vật có xương sống có
            máu nóng, là vật chủ lý
            tưởng cho nguồn gen coronavirus (với dơi là Alphacoronavirus và Betacoronavirus, và chim là Gammacoronavirus
            và Deltacoronavirus). Các tác giả cho rằng các coronavirus đã được liên kết với dơi trong một thời gian dài
            và tổ tiên của virus SARS đã lây nhiễm lần đầu tiên các loài thuộc chi Hipposideridae, sau đó lây lan sang
            các loài thuộc họ Rholophidae và sau đó đến cầy hương, cuối cùng lây sang người.</p>
        </td>
      </tr>
    </table>
    <div>
      <table>
        <tr>
          <td colspan="2">
            <p>Những người không có triệu chứng vẫn có thể lan truyền virus COVID-19
              Theo ước tính “rất thận trọng” của TS.Asok Kurup – Chủ tịch Hiệp hội tiến sĩ có chuyên môn bệnh truyền
              nhiễm, Học viện Y khoa (Singapore), mỗi người mắc bệnh COVID-19 có thể lây cho ít nhất 3 hoặc 4 người
              khác. Thực tế cho thấy, cơ chế lây nhiễm của virus này gần giống với H1N1 hay cúm hơn là SARS. Nó có thể
              lây nhiễm ngay khi các triệu chứng vẫn còn nhẹ, thậm chí những người không có triệu chứng (không có dấu
              hiệu bị bệnh). Có nghĩa là những người này có thể truyền virus trước khi phát bệnh mà không phát hiện
              được. Bởi vậy, số ca nhiễm COVID-19 cứ liên tục tăng, một “sự lây lan chưa từng thấy”.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2">“Số lượng lớn những người không có triệu chứng bị bệnh hoặc có các triệu chứng thứ yếu, ví dụ
            như cảm lạnh thông thường, có thể nhiều hơn 4 lần so với số bệnh nhân mà chúng ta đang hiện đang thấy. Họ
            chính là những người phát tán virus”, TS. Leong Hoe Nam (Trung tâm Chuyên gia Mount Elizabeth Novena) cảnh
            báo.

            Du lịch quốc tế chính là nguyên nhân khiến dịch bệnh lây lan nhanh
            Mặc dù ngay sau khi WHO phát cảnh báo COVID-19 là tình trạng y tế công cộng khẩn cấp gây quan ngại quốc tế,
            nhiều quốc gia đã có sự đình chỉ và hạn chế các chuyến bay đi và đến Trung Quốc. Tuy nhiên, điều này vẫn
            không đủ để ngăn chặn sự lây lan của dịch bệnh. Nói một cách dễ hiểu hơn thì rất nhiều người nhiễm bệnh
            COVID-19 nhưng không có triệu chứng trên khắp thế giới có thể vẫn đang đi du lịch và việc truyền bệnh là
            hoàn toàn có khả năng.

            Do chủng mới virus corona (COVID-19) chưa từng được xác định trước đó, các giai đoạn lây bệnh vẫn trong giai
            đoạn nghiên cứu thì mỗi cá nhân nên chủ động bảo vệ bản thân và gia đình bằng cách thực hiện đầy đủ các biện
            pháp phòng bệnh theo khuyến cáo của Bộ Y tế. </td>
        </tr>
        <tr>
          <td><img src="./440px-2019-nCoV-CDC-23312.png" alt="" width="750px" height="500px"></td>
          <td><img src="./492px-Coronavirus_replication.png" alt="" width="750" height="500px"></td>
        </tr>
      </table>


    </div>
  </div>
  <center>
    <footer style="background-color: grey;">
      <p>Đăng lên bởi nhóm 2 lớp G1</p>
      <p>Trình bày bởi Hoàng Trần Trung Anh và Chu Cẩm An</p>
      

    </footer>
  </center>
</body>

</html>