<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      -webkit-animation: colorchange 45s infinite; 
animation: colorchange 45s infinite;
height: 48px;
}
@-webkit-keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}


@keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .vertical-menu {
      width: 200px;
    }

    .vertical-menu a {
      background-color: #333;
      color: white;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: red;
    }
    li a.active {
  background-color: #4CAF50;
  color: white;
}
a.active{
    background-color: #4CAF50;
  color: white;
  }
  .socials-share {
      text-align: center;
      margin-bottom: 30px;
    }

    .socials-share a {
      padding: 4px 30px;
      color: #fff;
      line-height: 2em;
      text-decoration: none;
      border-radius: 2px;
      white-space: nowrap;
      display: inline-block;
      margin-bottom: 4px;
    }

    .socials-share span.fa {
      margin-right: 3px;
    }

    .bg-facebook {
      background: #3a5899;
    }

    .bg-facebook:hover,
    .bg-facebook:focus {
      background: #1d418d;
    }

    .bg-twitter {
      background: #00acee;
    }

    .bg-twitter:hover,
    .bg-twitter:focus {
      background: #0b93c7;
    }

    .bg-google-plus {
      background: #db4437;
    }

    .bg-google-plus:hover,
    .bg-google-plus:focus {
      background: #bb2a1d;
    }

    .bg-pinterest {
      background: #cb1e26;
    }

    .bg-pinterest:hover,
    .bg-pinterest:focus {
      background: #ae0e15;
    }

    .bg-email {
      background: #dd5348;
    }

    .bg-email:hover,
    .bg-email:focus {
      background: #ce3f34;
    }
    .title a {
  font-size: 1.75em;
  line-height: 1.15em;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddd 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  color: #222;
  
  text-decoration: none;
  transition: background-position 0.5s ease-out;
}
    .vertical-menu a{
  font-size: 1.75em;
  line-height: 1.15em;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddd 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  color: #222;
  
  text-decoration: none;
  transition: background-position 0.5s ease-out;
}
.title a:hover {
  background-position: -99.99% 0;
}

.vertical-menu a:hover{
  background-position: -99.99% 0;
}
  </style>
  <title>Document</title>
</head>

<body>
  <h3>N-COV19 (Dịch virus corona 2019–20)</h3>
  <ul class="title">
    <li><a href="./main.html">Trang chủ</a></li>
    <li><a href="./char1.html">Đặc điểm</a></li>
    <li><a href="./soci1.html">Hoạt động</a></li>
    <li><a href="./prot1.html" class="active">Phòng chống</a></li>
    <li><a href="./advi1.html">Lời khuyên</a></li>
    <li><a href="./shar.html">Chia sẻ</a></li>
    <li><a href="./watch.html">Theo dõi</a></li>
  </ul>

  <div style="margin-top: -3px; margin-left: -3px;">
    <table>
      <tr>
        <td>
          <div class="vertical-menu">

            <a href="./prot1.html" class="active">Phòng tránh</a>
            <a href="./prot2.html">Vắc xin</a>
            <a href="./prot3.html">Điều trị</a>
          </div>
        </td>
        <td>
          <p style="font-size: 1em;">2019-nCoV chưa có thuốc điều trị hoặc vắc-xin đặc hiệu, mặc dù những nỗ lực để
            phát triển chúng đang được tiến hành.[188][189] Các triệu chứng của nó bao gồm sốt, khó thở và ho,[190] được
            mô tả là "giống như cúm".[191] Để ngăn ngừa nhiễm trùng, WHO khuyến cáo "rửa tay thường xuyên, che miệng và
            mũi khi ho và hắt hơi [và] tránh tiếp xúc gần với bất kỳ ai có triệu chứng bệnh hô hấp (như ho và hắt hơi)."
          </p>
         <p style="font-size: 1em;">Mặc dù không có phương pháp điều trị cụ thể đối với coronavirus nói chung ở người, CDC Hoa Kỳ cung cấp lời
            khuyên chung chung rằng một người nhiễm bệnh có thể làm giảm các triệu chứng của họ bằng cách uống thuốc cúm
            thường xuyên, uống nước và nghỉ ngơi.[192] Một số quốc gia yêu cầu mọi người báo cáo các triệu chứng giống
            cúm cho bác sĩ của họ, đặc biệt nếu họ đã du lịch đến Trung Quốc đại lục.[193]
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div>
    <table>
      <tr>
        <td><img src="./1.jpg" alt="" width="700" height="700"></td>
        <td><img src="./1v-158038457436270861493.jpg" alt="" width="750" height="700"></td>
      </tr>
    </table>
  </div>
  <center>
    <footer style="background-color: grey;">
      <p>Đăng lên bởi nhóm 2 lớp G1</p>
      <p>Trình bày bởi Đỗ Thịnh Phước và Phạm Gia Bách</p>
      
      
    </footer>
  </center>
</body>

</html>