<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          -webkit-animation: colorchange 45s infinite; 
animation: colorchange 45s infinite;
height: 48px;
}
@-webkit-keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}


@keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #333;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: red;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
a.active{
    background-color: #4CAF50;
  color: white;
  }
  .socials-share {
      text-align: center;
      margin-bottom: 30px;
    }

    .socials-share a {
      padding: 4px 30px;
      color: #fff;
      line-height: 2em;
      text-decoration: none;
      border-radius: 2px;
      white-space: nowrap;
      display: inline-block;
      margin-bottom: 4px;
    }

    .socials-share span.fa {
      margin-right: 3px;
    }

    .bg-facebook {
      background: #3a5899;
    }

    .bg-facebook:hover,
    .bg-facebook:focus {
      background: #1d418d;
    }

    .bg-twitter {
      background: #00acee;
    }

    .bg-twitter:hover,
    .bg-twitter:focus {
      background: #0b93c7;
    }

    .bg-google-plus {
      background: #db4437;
    }

    .bg-google-plus:hover,
    .bg-google-plus:focus {
      background: #bb2a1d;
    }

    .bg-pinterest {
      background: #cb1e26;
    }

    .bg-pinterest:hover,
    .bg-pinterest:focus {
      background: #ae0e15;
    }

    .bg-email {
      background: #dd5348;
    }

    .bg-email:hover,
    .bg-email:focus {
      background: #ce3f34;
    }
    table, tr, td, th{
      border: 1px solid black;
      border-collapse: collapse;
    }
    .title a {
  font-size: 1.75em;
  line-height: 1.15em;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddd 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  color: #222;
  text-decoration: none;
  transition: background-position 0.5s ease-out;
}
.title a:hover {
  background-position: -99.99% 0;
}
        </style>
       
    <title>Document</title>
</head>
<body>
  <h3>N-COV19 (Dịch virus corona 2019–20)</h3>
    <ul class="title">
        <li><a href="./main.html">Trang chủ</a></li>
        <li><a href="./char1.html">Đặc điểm</a></li>
        <li><a href="./soci1.html">Hoạt động</a></li>
        <li><a href="./prot1.html">Phòng chống</a></li>
        <li><a href="./advi1.html">Lời khuyên</a></li>
        <li><a href="./shar.html" class="active">Chia sẻ</a></li>
        <li><a href="./watch.html">Theo dõi</a></li>
      </ul>
      <h3>Các video cổ động về phòng chống dịch corona</h3>
      <table>
        <tr>
          <td>
            <div class="video">
              <iframe width="500" height="315" 
              src="https://www.youtube.com/embed/IbJJtTNHmOA" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
      </div>
          </td>
          <td>
            <div class="video">
              <iframe width="500" height="315" 
              src="https://www.youtube.com/embed/BtulL3oArQw" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
      </div>
          </td>
          <td>
            <div class="video">
              <iframe width="500" height="315" 
              src="https://www.youtube.com/embed/JYTzX9JCbDY" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
      </div>
          </td>
        </tr>
      </table>
     


      <div>
      <form onkeyup="checkButtons()" onsubmit="submitForm(event)">
        <div id="registration-form">
            <h3>Chia sẻ</h3>
            <table>
              <tr>
                <td> Họ tên: <input type="text" name="name" id="name" required pattern="[a-zA-Z]+[ ]+[a-zA-Z ]+">
                           Email: <input type="text" name="emai" id="emai" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></td>
              </tr>
              <tr>
                <td>
               Tâm sự <input type="text" id="talk" name="talk" style="padding-bottom: 100px; padding-right: 500px;" required pattern="[a-z0-9._%+-]{10,}" maxlength="250"> 
              </td>
              </tr>
              <tr>
                <td>
                  
                  <input type="submit" value="Cập Nhật"  id="btnSubmit"> 
                  <input type="reset"  id="btnReset" value="Hủy bỏ" style="margin-left: 30px; padding-right: 25px;">
                </td>
              </tr>
            </table>
           
            </div>
        </div>
    </form>
    <div id="registration-block" style="opacity: 0; transition: all 0.2s;">
      <h2>Registration Completed</h2>
      

      <table id="myTable">
          <tr>
              <td>
        
            
              </td>
              <td>
           
                 
              </td> 
          </tr>
          
      </table>
 
  </div>
      </div>
      <center>
        <footer style="background-color: grey;">
          <p>Đăng lên bởi nhóm 2 lớp G1</p>
          <p>Trình bày bởi Đỗ Thịnh Phước và Trần Hải Phong</p>
          
          <p><i class="fas fa-arrow-down"></i> Chia sẻ <i class="fas fa-arrow-down"></i></p>
          <div class="socials-share">
            <a class="bg-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.inithtml.com/" target="_blank"><span class="fa fa-facebook"></span> Share</a>
            <a class="bg-twitter" href="" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
            <a class="bg-google-plus" href="" target="_blank"><span class="fa fa-google-plus"></span> Plus</a>
            <a class="bg-pinterest" href="" target="_blank"><span class="fa fa-pinterest"></span> Pin</a>
            <a class="bg-email" href="" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
          </div>
        </footer>
      </center>
      <script>
        function submitForm(e) {
           e.preventDefault();
           document.querySelector("#registration-form");
           document.querySelector("#registration-block").style.opacity = "1"
           // document.querySelector("#registration-block").removeAttribute("style")

           // get data
           var table = document.getElementById("myTable");
           var row = table.insertRow(0);
           var cell1 = row.insertCell(0);
           var cell2 = row.insertCell(1);
           var row1 = table.insertRow(1);
           cell1.innerHTML = document.querySelector("#name").value;
           cell2.innerHTML = document.querySelector("#emai").value;

           
           
           row1.innerHTML = document.querySelector("#talk").value;
       }
     </script>
</body>
</html>